#All project related configurations will go here

[DEFAULT]
actual_res_dir           = ./actual_results
expected_res_dir         = ./expected_results
log_file                 = results.log

[db_comparision]
actual_res_dir           = ./actual_results
expected_res_dir         = ./expected_results
log_file                 = results.log

[file_comparision]
diff_file                = results.html

[load_unit_test1]
actual_res_dir          = ./actual_results
expected_res_dir        = ./expected_results
ctrl_file_actual        = ps_sfat_lead_rule_EDWDEV.out.ctl
ctrl_file_expected      = ps_sfat_lead_rule_EDWDEV.out.ctl
test_case_no            = 1
